<!DOCTYPE html>
<!--[if lt IE 8 ]>
<html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Visesh's Portfolio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="coding.png">

</head>

<body>

<!-- Header
================================================== -->
<header id="home">

    <nav id="nav-wrap">

        <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
        <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

        <ul id="nav" class="nav">
            <li class="current"><a class="smoothscroll" href="#home">Home</a></li>
            <li><a class="smoothscroll" href="#about">About</a></li>
            <li><a class="smoothscroll" href="#resume">Resume</a></li>
            <li><a class="smoothscroll" href="#portfolio">Projects</a></li>
            <li><a class="smoothscroll" href="#contact">Contact</a></li>
        </ul>
        <!-- end #nav -->

    </nav>
    <!-- end #nav-wrap -->

    <div class="row banner">
        <div class="banner-text">
            <div class="container"></div>
            <h1 class="responsive-headline">Hi, I'm Visesh!</h1>
            <h3 class="responsive-headline"><span>
                I'm a self-taught language-agnostic <strong>Software Developer (Full stack and Mobile)</strong>
                and a <strong>DevOps engineer</strong>
                with a <strong>Master's degree in Computer Science.</strong>
                With several years of work experience in Web and Android application development, DevOps and
                Systems Engineering, I have worked on a variety of products from web to mobile applications
                and a variety of environments ranging from small startups to large multinational corporations.</span>
            </h3>
            <hr/>
            <ul class="social">
                <li><a href="https://www.linkedin.com/in/viseshprasad"><i class="fa fa-linkedin"></i></a></li>
                <li><a href="https://github.com/viseshrp"><i class="fa fa-github"></i></a></li>
            </ul>
        </div>
    </div>

    <p class="scrolldown">
        <a class="smoothscroll" href="#about"><i class="icon-down-circle"></i></a>
    </p>

</header>
<!-- Header End -->


<!-- About Section
================================================== -->
<section id="about">

    <div class="row">

        <div class="three columns">

            <img class="profile-pic" src="images/profilepic.jpg" alt=""/>

        </div>

        <div class="nine columns main-col">

            <h2>About Me</h2>

            <p>
                I love working for product-based companies, mainly startups - helping people materialize their ideas
                with my ability to code and build applications as well as their infrastructure from scratch.
                My industrial experience involves 3+ years of the development of innovative and highly functional Web and
                Android applications as well
                as their deployment and maintenance. I am well versed in Python + Django, Javascript +
                Jquery, HTML5/CSS3, Java and Android . Having developed several Django and Java web applications from scratch and setting
                up servers running Apache Tomcat, NGINX, Gunicorn and Supervisor, I have also deployed them on cloud
                servers using Jenkins, Docker, FPM package management, Artifactory, Rundeck, Fabric and
                Puppet. </p>
            <p>
                My academic experience includes several Android and web applications, cloud computing projects for data
                analysis using Hadoop/HDFS, MapReduce, Apache Spark and Machine Learning.
            </p>
            <p>All my personal projects can be found on
                <a href="https://github.com/viseshrp" target="_blank">Github</a></p>.

            <div class="row">

                <div class="columns download">
                    <p>
                        <a href="https://drive.google.com/file/d/0B6KvjIoOCo4denFodnh2akItZFU/view?usp=sharing"
                           class="button"><i class="fa fa-download"></i>Download Resume</a>
                    </p>
                </div>

            </div>
            <!-- end row -->

        </div>
        <!-- end .main-col -->

    </div>

</section>
<!-- About Section End-->


<!-- Resume Section
================================================== -->
<section id="resume">

    <!-- Education
  ----------------------------------------------- -->
    <div class="row education">

        <div class="three columns header-col">
            <h1><span>Education</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="row item">

                <div class="twelve columns">

                    <h3>University of North Carolina at Charlotte<br/>
                        Charlotte, USA </h3>
                    <p class="info"><span>&bull;</span>Master of Science in Computer Science.<br>
                        <span>&bull;</span><em class="date">December 2017</em><br>
                        <span>&bull;</span><em class="date">GPA : 3.9 (4)</em></p>
                    </p>

                    <p><strong>Courses:</strong> Algorithms & Data Structures, Software System Design & Implementation,
                        Intelligent Systems, Database Systems, Network-based Application Development, Cloud Computing
                        for Data Analysis (Hadoop, Spark, Machine Learning), Artificial Intelligence in Computer Games,
                        Modern Data Science (Neural Networks, Natural Language Processing). </p>

                </div>

            </div>
            <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>Anna University<br/> Chennai, India</h3>
                    <p class="info">
                        <span>&bull;</span>Bachelor of Engineering in Electrical and Electronics
                        Engineering.<br>
                        <span>&bull;</span><em class="date">April 2013</em><br>
                        <span>&bull;</span><em
                                class="date">GPA : 7.04 (10)</em></p>

                    <p>
                        <strong>Courses:</strong> Algorithms & Data Structures, Object Oriented Programming, Operating
                        Systems, Computer Networks. </p>

                </div>

            </div>
            <!-- item end -->

        </div>
        <!-- main-col end -->

    </div>
    <!-- End Education -->


    <!-- Work
  ----------------------------------------------- -->
    <div class="row work">

        <div class="three columns header-col">
            <h1><span>Work</span></h1>
        </div>

        <div class="nine columns main-col">

            <div class="row item">

                <div class="twelve columns">

                    <h3>FireEye, Inc.</h3>
                    <h5>Virginia, USA</h5>
                    <p class="info">DevOps Intern<span>&bull;</span> <em class="date">May 2017 - December 2017</em></p>

                    <p>
                        ➢ Owned the complete development, testing, builds, deployment, release and support of two
                        production web application dashboards to facilitate deployment automation and server control
                        respectively, built using Python, Django, JavaScript, jQuery, HTML5, CSS3, PostgreSQL and
                        PuppetDB.<br>
                        ➢ Setup the backend infrastructure and handled monitoring, reliability and scalability of the
                        web applications using Gunicorn, Redis and NGINX along with Supervisor, thereby reducing
                        response times by 50%.<br>
                        Automated builds, tests and deployments of several web applications using Jenkins, Docker, FPM,
                        Rundeck, Fabric, Artifactory and Puppet.<br>
                        ➢ Configured and managed several CentOS servers with Puppet and Puppet DSL.<br>
                        ➢ Migrated over 150 Jenkins freestyle jobs to use the Jenkins pipeline, using pipeline libraries
                        with Groovy scripting.<br>

                    </p>

                </div>

            </div>
            <!-- item end -->


            <div class="row item">

                <div class="twelve columns">

                    <h3>Hash Education Pvt. Ltd.</h3>
                    <h5>Bangalore, India</h5>
                    <p class="info">Software Developer<span>&bull;</span> <em class="date">October 2015 - July 2016</em>
                    </p>

                    <p>
                        ➢ Worked in a startup team of three developers in the design and development of HashLearn, an
                        Android application with over 300,000 installs and a 4.3 rating on Google Play
                        (https://goo.gl/jDD0UP - India only).<br>
                        ➢ Architected and built several integral parts of the application such as sign-up, sign-in and
                        payment flows.<br>
                        ➢ Performed integration, maintenance of RESTful APIs and third party libraries (Volley, Okhttp,
                        etc.)<br>
                        ➢ Worked on analytics integration, maintenance and testing. (Segment, Amplitude, Fabric,
                        etc.)<br>
                        ➢ Built REST APIs to handle user onboarding in production using Django and wrote Python scripts
                        for testing the APIs.<br>
                        ➢ Automated builds and deployments of the web application with CI/CD tools such as Jenkins,
                        Docker, Puppet.<br>
                        ➢ Performed test automation using Cucumber/Calabash (Ruby) and also worked on quality assurance.<br>
                        ➢ Assisted in planning and building of the infrastructure to handle scaling of the web
                        application.<br>
                        ➢ Helped drive the app from 100 to over 300,000 installs in less than 8 months and obtained seed
                        funding from top tech executives at Google, Flipkart and Ola India.<br>
                        ➢ Part of the team selected by Google's Launchpad Accelerator programme, 2016.<br>


                    </p>

                </div>

            </div>
            <!-- item end -->

            <div class="row item">

                <div class="twelve columns">

                    <h3>CSS Corp Pvt. Ltd.</h3>
                    <h5>Chennai, India</h5>
                    <p class="info">Assistant Systems Engineer<span>&bull;</span> <em class="date">November 2013 -
                        November 2014</em></p>

                    <p>
                        ➢ Managed operating system services and user administration (using Puppet), of over 2000 ATT
                        production and non-production servers running CentOS and Solaris, as a part of ATT's E-Commerce
                        Operations team.<br>
                        ➢ Developed a Python application to generate daily reports from logs of production servers.<br>
                        ➢ Designed and maintained several Bash and Python scripts for pulling and parsing server
                        logs.<br>
                        ➢ Performed deployment/release activities like preparing and bouncing environments post
                        release/deployment.<br>
                    </p>

                </div>

            </div>
            <!-- item end -->

        </div>
        <!-- main-col end -->

    </div>
    <!-- End Work -->


    <!-- Skills
  ----------------------------------------------- -->
    <div class="row skill">

        <div class="three columns header-col">
            <h1><span>Skills</span></h1>
        </div>

        <div class="nine columns main-col">

            <p>I am language-agnostic. It all depends on the requirements
                of the project I'm working on.
                But, these are the skills I've gained through my experience over the years.
            </p>

            <div class="flex-container">

                <ul class="skills">
                    <li><span>&bull;</span><strong>Java</strong></li>
                    <li><span>&bull;</span><strong>Android</strong></li>
                    <li><span>&bull;</span><strong>Python</strong></li>
                    <li><span>&bull;</span><strong>Django</strong></li>
                    <li><span>&bull;</span><strong>JavaScript</strong></li>
                    <li><span>&bull;</span><strong>Jquery</strong></li>
                    <li><span>&bull;</span><strong>CSS3</strong></li>
                    <li><span>&bull;</span><strong>HTML5</strong></li>
                    <li><span>&bull;</span><strong>SQL</strong></li>
                    <li><span>&bull;</span><strong>Bash</strong></li>

                </ul>

            </div>
            <!-- end skill-bars -->

        </div>
        <!-- main-col end -->

    </div>
    <!-- End skills -->

</section>
<!-- Resume Section End-->


<!-- Portfolio Section
================================================== -->
<section id="portfolio">

    <div class="row">

        <div class="twelve columns collapsed">

            <h1>Check out some of my projects. You can find more on my <a href="https://github.com/viseshrp" target="_blank">Github</a> profile.</h1>

            <!-- portfolio-wrapper -->
            <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-01" title="">
                            <img alt="" src="images/hl.jpg">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>HashLearn Now</h5>
                                    <p>Hash Education Pvt. Ltd.</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div>
                <!-- item end -->

                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-02" title="">
                            <img alt="" src="images/nn.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>Notification Notes</h5>
                                    <p>Pet project</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div>
                <!-- item end -->

                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-03" title="">
                            <img alt="" src="images/chi.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>Community Health Indicator</h5>
                                    <p>Graduate project</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div>
                <!-- item end -->

                <div class="columns portfolio-item">
                    <div class="item-wrap">

                        <a href="#modal-04" title="">
                            <img alt="" src="images/ttt.png">
                            <div class="overlay">
                                <div class="portfolio-item-meta">
                                    <h5>TicTacToeMinimax</h5>
                                    <p>Graduate project</p>
                                </div>
                            </div>
                            <div class="link-icon"><i class="icon-plus"></i></div>
                        </a>

                    </div>
                </div>
                <!-- item end -->


                <div class="columns portfolio-item">
                    <div class="item-wrap">


                    </div>
                    <!-- portfolio-wrapper end -->

                </div>
                <!-- twelve columns end -->


                <!-- Modal Popup
      --------------------------------------------------------------- -->

                <div id="modal-01" class="popup-modal mfp-hide">

                    <img class="scale-with-grid" src="images/hl.jpg" alt=""/>

                    <div class="description-box">
                        <h4>HashLearn Now</h4>
                        <p>An android application focused on private tutoring and exam preparation for students.</p>
                    </div>

                    <div class="link-box">
                        <a class="popup-modal-dismiss">Close</a>
                    </div>

                </div>
                <!-- modal-01 End -->

                <div id="modal-02" class="popup-modal mfp-hide">

                    <img class="scale-with-grid" src="images/nn.png" alt=""/>

                    <div class="description-box">
                        <h4>Notification Notes</h4>
                        <p>A simple open source Android app for saving quick notes in Android notifications.</p>
                    </div>

                    <div class="link-box">
                        <a class="popup-modal-dismiss">Close</a>
                    </div>

                </div>
                <!-- modal-02 End -->

                <div id="modal-03" class="popup-modal mfp-hide">

                    <img class="scale-with-grid" src="images/chi.png" alt=""/>

                    <div class="description-box">
                        <h4>Community Health Indicator</h4>
                        <p>A health care app for Government health officials to view real time health data
                            distribution.</p>
                    </div>

                    <div class="link-box">
                        <a class="popup-modal-dismiss">Close</a>
                    </div>

                </div>
                <!-- modal-03 End -->

                <div id="modal-04" class="popup-modal mfp-hide">

                    <img class="scale-with-grid" src="images/ttt.png" alt=""/>

                    <div class="description-box">
                        <h4>TicTacToeMinimax</h4>
                        <p>A simple and unbeatable tic tac toe game that uses the Minimax algorithm(AI) to play
                            intelligently.</p>
                    </div>

                    <div class="link-box">
                        <a class="popup-modal-dismiss">Close</a>
                    </div>

                </div>
                <!-- modal-04 End -->

            </div>
            <!-- row End -->

</section>
<!-- Portfolio Section End-->

<!-- Contact Section
================================================== -->
<section id="contact">

    <div class="row section-head">

        <div class="two columns header-col">

            <h1><span>Get In Touch.</span></h1>

        </div>

        <div class="ten columns">

            <p class="lead">If you have any questions and would like to contact me, you can reach me at my cell or email.
                Thanks.
            </p>

        </div>

    </div>

    <div class="row">


        <div class="columns contact-details">

            <h2>Contact Details</h2>
            <p class="address">
                <span>Viseshprasad Rajendraprasad</span><br>
                <span>434 Barton Creek Drive Apt M<br>
                  Charlotte, NC 28262 US
                  </span><br>
                <span>(704)345-3773</span><br>
                <span>viseshrprasad@gmail.com</span>
            </p>

        </div>

    </div>

</section>
<!-- Contact Section End-->


<!-- footer
================================================== -->
<footer>

    <div class="row">

        <div class="twelve columns">

        </div>

        <div id="go-top"><a class="smoothscroll" title="Back to Top" href="#home"><i class="icon-up-open"></i></a></div>

    </div>

</footer>
<!-- Footer End-->

<!-- Java Script
================================================== -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
</script>
<script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

<script src="js/jquery.flexslider.js"></script>
<script src="js/waypoints.js"></script>
<script src="js/jquery.fittext.js"></script>
<script src="js/magnific-popup.js"></script>
<script src="js/init.js"></script>

</body>

</html>
